<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ReadableDBModelStoreContainer" CdmEntityContainer="ReadableDBEntities">
    <EntitySetMapping Name="author">
      <EntityTypeMapping TypeName="ReadableDBModel.author">
        <MappingFragment StoreEntitySet="author">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="ReadableDBModel.books">
        <MappingFragment StoreEntitySet="books">
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="Cover" ColumnName="Cover" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Pages" ColumnName="Pages" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Owned" ColumnName="Owned" />
          <ScalarProperty Name="FrontImage" ColumnName="FrontImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="authorbooks" TypeName="ReadableDBModel.authorbooks" StoreEntitySet="books">
      <EndProperty Name="books">
        <ScalarProperty Name="Id" ColumnName="AuthorId" />
      </EndProperty>
      <EndProperty Name="author">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>